{
  "name": "xd-crossword-parser",
  "version": "0.0.1",
  "description": "A library for converting .xd crossword data (as defined by Saul Pwanson - http://xd.saul.pw) to JSON",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-norwood-young/xd-crossword-parser.git"
  },
  "keywords": [
    "crossword",
    "xd"
  ],
  "author": "Jason Norwood-Young <jason@10layer.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/j-norwood-young/xd-crossword-parser/issues"
  },
  "homepage": "https://github.com/j-norwood-young/xd-crossword-parser#readme"
}
